<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Adrian's Portfollio</title>
</head>
<body>
    
    <header class="header">
        <h1 class="name">Adrian</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="about-me id="about-me">
        <p>I have always had a passion for technology. Growing up, I was the kid that always wanted to know how things worked and how they were made. This fascination with technology and the inner workings of things led me to develop a strong interest in web development. After months of learning and researching, I finally made the decision to pursue my dream and become a web developer. 
        </p>
         <p> I have since dedicated myself to learning all I can about the industry and am passionate about staying up to date with the latest advancements in web development. I am excited to take the next steps in my career and continue to learn more about the field. I am confident that with my dedication and hard work, I will be able to reach my goals.</p>
    </section>
    <section class="work" id="work">

    </section>
    <section class="contact" id="contact-me">

    </section>
    <footer>

    </footer>
  
</body>
</html>